spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.url=jdbc:mysql://jws-app-mysql:3306//movies
spring.datasource.username=admin
spring.datasource.password=YUEedXnYZv3sOobI
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
